<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b392a5f5ba824dd29592aac04667d6d0" Name="Diagram1">
        <EntityTypeShape EntityType="ContextModel.UsersAdmin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ContextModel.Section" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ContextModel.OrderLevel" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ContextModel.Tag" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ContextModel.News_Tags" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ContextModel.Editor" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="ContextModel.GeneralSetting" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="ContextModel.Attachment" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ContextModel.News" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="ContextModel.NewsPublish" Width="1.5" PointX="7.375" PointY="5.75" />
        <EntityTypeShape EntityType="ContextModel.NewsMeta" Width="1.5" PointX="7.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>